{
   "device_mac": "60:31:97:3F:4E:50",
   "observations": [
     "13:17:25.860227 IP6 (flowlabel 0x3b37f, hlim 64, next-header UDP (17) payload length: 43) fdfd:a750:eeeb::c1af:c4e1:1c06:63c5.55491 > LEDE.lan.53: [udp sum ok] 7714+ A? www.google.com.tw. (35)\n",
     "13:17:25.864096 IP6 (flowlabel 0xef7ec, hlim 64, next-header UDP (17) payload length: 205) LEDE.lan.53 > fdfd:a750:eeeb::c1af:c4e1:1c06:63c5.55491: [bad udp cksum 0x2fb1 -> 0xc048!] 7714 q: A? www.go",
     "ogle.com.tw. 1\/4\/4 www.google.com.tw. [5s] A 216.58.200.227 ns: google.com.tw. [15h39m5s] NS ns2.google.com., google.com.tw. [15h39m5s] NS ns3.google.com., google.com.tw. [15h39m5s] NS ns4.google.com",
     "., google.com.tw. [15h39m5s] NS ns1.google.com. ar: ns1.google.com. [11h3m1s] A 216.239.32.10, ns2.google.com. [11h46m56s] A 216.239.34.10, ns3.google.com. [11h54m20s] A 216.239.36.10, ns4.google.com",
     ". [11h3m14s] A 216.239.38.10 (197)\n",
     "13:17:25.867467 IP (tos 0x0, ttl 128, id 17183, offset 0, flags [DF], proto TCP (6), length 52)\n",
     "    DESKTOP-8RU2P5A.lan.54328 > tsa03s01-in-f227.1e100.net.443: Flags [S], cksum 0x2e25 (correct), seq 3956023548, win 64240, options [mss 1460,nop,wscale 8,nop,nop,sackOK], length 0\n",
     "13:17:25.872984 IP (tos 0x0, ttl 56, id 16978, offset 0, flags [none], proto TCP (6), length 52)\n",
     "    tsa03s01-in-f227.1e100.net.443 > DESKTOP-8RU2P5A.lan.54328: Flags [S.], cksum 0xfeae (correct), seq 132938653, ack 3956023549, win 42780, options [mss 1380,nop,nop,sackOK,nop,wscale 8], length 0\n",
     "13:17:25.873959 IP (tos 0x0, ttl 128, id 17184, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    DESKTOP-8RU2P5A.lan.54328 > tsa03s01-in-f227.1e100.net.443: Flags [.], cksum 0xe54c (correct), seq 1, ack 1, win 258, length 0\n",
     "13:17:25.874148 IP (tos 0x0, ttl 128, id 17185, offset 0, flags [DF], proto TCP (6), length 245)\n",
     "    DESKTOP-8RU2P5A.lan.54328 > tsa03s01-in-f227.1e100.net.443: Flags [P.], cksum 0x8635 (correct), seq 1:206, ack 1, win 258, length 205\n",
     "13:17:25.879471 IP (tos 0x0, ttl 56, id 16980, offset 0, flags [none], proto TCP (6), length 40)\n",
     "    tsa03s01-in-f227.1e100.net.443 > DESKTOP-8RU2P5A.lan.54328: Flags [.], cksum 0xe4d5 (correct), seq 1, ack 206, win 172, length 0\n",
     "13:17:25.885681 IP (tos 0x0, ttl 56, id 16984, offset 0, flags [none], proto TCP (6), length 1470)\n",
     "    tsa03s01-in-f227.1e100.net.443 > DESKTOP-8RU2P5A.lan.54328: Flags [.], cksum 0x3ddc (correct), seq 1:1431, ack 206, win 172, length 1430\n",
     "13:17:25.885740 IP (tos 0x0, ttl 56, id 16985, offset 0, flags [none], proto TCP (6), length 1470)\n",
     "    tsa03s01-in-f227.1e100.net.443 > DESKTOP-8RU2P5A.lan.54328: Flags [.], cksum 0x7744 (correct), seq 1431:2861, ack 206, win 172, length 1430\n",
     "13:17:25.885792 IP (tos 0x0, ttl 56, id 16986, offset 0, flags [none], proto TCP (6), length 1004)\n",
     "    tsa03s01-in-f227.1e100.net.443 > DESKTOP-8RU2P5A.lan.54328: Flags [P.], cksum 0xe520 (correct), seq 2861:3825, ack 206, win 172, length 964\n",
     "13:17:25.886491 IP (tos 0x0, ttl 128, id 17186, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    DESKTOP-8RU2P5A.lan.54328 > tsa03s01-in-f227.1e100.net.443: Flags [.], cksum 0xd953 (correct), seq 206, ack 2861, win 258, length 0\n",
     "13:17:25.889285 IP (tos 0x0, ttl 128, id 17187, offset 0, flags [DF], proto TCP (6), length 298)\n",
     "    DESKTOP-8RU2P5A.lan.54328 > tsa03s01-in-f227.1e100.net.443: Flags [P.], cksum 0x2c14 (correct), seq 206:464, ack 3825, win 254, length 258\n",
     "13:17:25.970429 IP (tos 0x0, ttl 128, id 17188, offset 0, flags [DF], proto TCP (6), length 133)\n",
     "    DESKTOP-8RU2P5A.lan.54328 > tsa03s01-in-f227.1e100.net.443: Flags [P.], cksum 0xf8bb (correct), seq 464:557, ack 3825, win 254, length 93\n",
     "13:17:25.970463 IP (tos 0x0, ttl 128, id 17189, offset 0, flags [DF], proto TCP (6), length 869)\n",
     "    DESKTOP-8RU2P5A.lan.54328 > tsa03s01-in-f227.1e100.net.443: Flags [P.], cksum 0xaa8f (correct), seq 557:1386, ack 3825, win 254, length 829\n",
     "13:17:25.978738 IP (tos 0x0, ttl 56, id 17031, offset 0, flags [none], proto TCP (6), length 361)\n",
     "    tsa03s01-in-f227.1e100.net.443 > DESKTOP-8RU2P5A.lan.54328: Flags [P.], cksum 0xf3de (correct), seq 3825:4146, ack 464, win 176, length 321\n",
     "13:17:25.979252 IP (tos 0x0, ttl 56, id 17032, offset 0, flags [none], proto TCP (6), length 109)\n",
     "    tsa03s01-in-f227.1e100.net.443 > DESKTOP-8RU2P5A.lan.54328: Flags [P.], cksum 0x2bf7 (correct), seq 4146:4215, ack 557, win 176, length 69\n",
     "13:17:25.979625 IP (tos 0x0, ttl 56, id 17033, offset 0, flags [none], proto TCP (6), length 78)\n",
     "    tsa03s01-in-f227.1e100.net.443 > DESKTOP-8RU2P5A.lan.54328: Flags [P.], cksum 0xf321 (correct), seq 4215:4253, ack 1386, win 182, length 38\n",
     "13:17:25.981132 IP (tos 0x0, ttl 128, id 17190, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    DESKTOP-8RU2P5A.lan.54328 > tsa03s01-in-f227.1e100.net.443: Flags [.], cksum 0xcf47 (correct), seq 1386, ack 4253, win 258, length 0\n",
     "13:17:25.981727 IP (tos 0x0, ttl 128, id 17191, offset 0, flags [DF], proto TCP (6), length 78)\n",
     "    DESKTOP-8RU2P5A.lan.54328 > tsa03s01-in-f227.1e100.net.443: Flags [P.], cksum 0x4e4c (correct), seq 1386:1424, ack 4253, win 258, length 38\n",
     "13:17:25.985883 IP (tos 0x0, ttl 128, id 4802, offset 0, flags [DF], proto TCP (6), length 78)\n",
     "    DESKTOP-8RU2P5A.lan.61453 > ec2-13-114-176-119.ap-northeast-1.compute.amazonaws.com.443: Flags [P.], cksum 0xb041 (correct), seq 3090774341:3090774379, ack 2621717481, win 254, length 38\n",
     "13:17:26.000215 IP (tos 0x0, ttl 56, id 17054, offset 0, flags [none], proto TCP (6), length 306)\n",
     "    tsa03s01-in-f227.1e100.net.443 > DESKTOP-8RU2P5A.lan.54328: Flags [P.], cksum 0xeeec (correct), seq 4253:4519, ack 1424, win 182, length 266\n",
     "13:17:26.000244 IP (tos 0x0, ttl 56, id 17055, offset 0, flags [none], proto TCP (6), length 171)\n",
     "    tsa03s01-in-f227.1e100.net.443 > DESKTOP-8RU2P5A.lan.54328: Flags [P.], cksum 0x7409 (correct), seq 4519:4650, ack 1424, win 182, length 131\n",
     "13:17:26.000592 IP (tos 0x0, ttl 56, id 17056, offset 0, flags [none], proto TCP (6), length 78)\n",
     "    tsa03s01-in-f227.1e100.net.443 > DESKTOP-8RU2P5A.lan.54328: Flags [P.], cksum 0x8afd (correct), seq 4650:4688, ack 1424, win 182, length 38\n",
     "13:17:26.000619 IP (tos 0x0, ttl 56, id 17057, offset 0, flags [none], proto TCP (6), length 86)\n",
     "    tsa03s01-in-f227.1e100.net.443 > DESKTOP-8RU2P5A.lan.54328: Flags [P.], cksum 0x668a (correct), seq 4688:4734, ack 1424, win 182, length 46\n",
     "13:17:26.001684 IP (tos 0x0, ttl 128, id 17192, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    DESKTOP-8RU2P5A.lan.54328 > tsa03s01-in-f227.1e100.net.443: Flags [.], cksum 0xcd42 (correct), seq 1424, ack 4734, win 256, length 0\n",
     "13:17:26.002078 IP (tos 0x0, ttl 128, id 17193, offset 0, flags [DF], proto TCP (6), length 86)\n",
     "    DESKTOP-8RU2P5A.lan.54328 > tsa03s01-in-f227.1e100.net.443: Flags [P.], cksum 0x8384 (correct), seq 1424:1470, ack 4734, win 256, length 46\n",
     "13:17:26.026954 IP (tos 0x0, ttl 237, id 50514, offset 0, flags [DF], proto TCP (6), length 72)\n",
     "    ec2-13-114-176-119.ap-northeast-1.compute.amazonaws.com.443 > DESKTOP-8RU2P5A.lan.61453: Flags [P.], cksum 0xb6a1 (correct), seq 1:33, ack 38, win 119, length 32\n",
     "13:17:26.052628 IP (tos 0x0, ttl 56, id 17088, offset 0, flags [none], proto TCP (6), length 40)\n",
     "    tsa03s01-in-f227.1e100.net.443 > DESKTOP-8RU2P5A.lan.54328: Flags [.], cksum 0xcd5e (correct), seq 4734, ack 1470, win 182, length 0\n",
     "13:17:26.068219 IP (tos 0x0, ttl 128, id 4803, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    DESKTOP-8RU2P5A.lan.61453 > ec2-13-114-176-119.ap-northeast-1.compute.amazonaws.com.443: Flags [.], cksum 0x3312 (correct), seq 38, ack 33, win 254, length 0\n",
     "13:17:27.820828 IP (tos 0x0, ttl 128, id 3645, offset 0, flags [DF], proto TCP (6), length 52)\n",
     "    DESKTOP-8RU2P5A.lan.54333 > lms.nthu.edu.tw.80: Flags [S], cksum 0x2d7b (correct), seq 3429044632, win 64240, options [mss 1460,nop,wscale 8,nop,nop,sackOK], length 0\n",
     "13:17:27.821203 IP (tos 0x0, ttl 128, id 3646, offset 0, flags [DF], proto TCP (6), length 52)\n",
     "    DESKTOP-8RU2P5A.lan.54334 > lms.nthu.edu.tw.80: Flags [S], cksum 0x30d2 (correct), seq 1894214076, win 64240, options [mss 1460,nop,wscale 8,nop,nop,sackOK], length 0\n",
     "13:17:27.821414 IP (tos 0x0, ttl 128, id 3647, offset 0, flags [DF], proto TCP (6), length 52)\n",
     "    DESKTOP-8RU2P5A.lan.54335 > lms.nthu.edu.tw.80: Flags [S], cksum 0x2fe3 (correct), seq 2342080504, win 64240, options [mss 1460,nop,wscale 8,nop,nop,sackOK], length 0\n",
     "13:17:27.825894 IP (tos 0x0, ttl 55, id 28624, offset 0, flags [DF], proto TCP (6), length 44)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54333: Flags [S.], cksum 0xb654 (correct), seq 437217853, ack 3429044633, win 5840, options [mss 1460], length 0\n",
     "13:17:27.826006 IP (tos 0x0, ttl 55, id 28624, offset 0, flags [DF], proto TCP (6), length 44)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54334: Flags [S.], cksum 0x2d24 (correct), seq 2259061293, ack 1894214077, win 5840, options [mss 1460], length 0\n",
     "13:17:27.826105 IP (tos 0x0, ttl 55, id 28624, offset 0, flags [DF], proto TCP (6), length 44)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54335: Flags [S.], cksum 0xdcdc (correct), seq 3456864800, ack 2342080505, win 5840, options [mss 1460], length 0\n",
     "13:17:27.827176 IP (tos 0x0, ttl 128, id 3648, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    DESKTOP-8RU2P5A.lan.54333 > lms.nthu.edu.tw.80: Flags [.], cksum 0xe9f0 (correct), seq 1, ack 1, win 64240, length 0\n",
     "13:17:27.827256 IP (tos 0x0, ttl 128, id 3650, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    DESKTOP-8RU2P5A.lan.54335 > lms.nthu.edu.tw.80: Flags [.], cksum 0x1079 (correct), seq 1, ack 1, win 64240, length 0\n",
     "13:17:27.827208 IP (tos 0x0, ttl 128, id 3649, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    DESKTOP-8RU2P5A.lan.54334 > lms.nthu.edu.tw.80: Flags [.], cksum 0x60c0 (correct), seq 1, ack 1, win 64240, length 0\n",
     "13:17:27.827535 IP (tos 0x0, ttl 128, id 3651, offset 0, flags [DF], proto TCP (6), length 697)\n",
     "    DESKTOP-8RU2P5A.lan.54333 > lms.nthu.edu.tw.80: Flags [P.], cksum 0x8c16 (correct), seq 1:658, ack 1, win 64240, length 657: HTTP, length: 657\n",
     "\tGET \/login_page.php?from=%2Fhome.php HTTP\/1.1\n",
     "\tHost: lms.nthu.edu.tw\n",
     "\tConnection: keep-alive\n",
     "\tCache-Control: max-age=0\n",
     "\tUser-Agent: Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/61.0.3163.100 Safari\/537.36\n",
     "\tUpgrade-Insecure-Requests: 1\n",
     "\tAccept: text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/webp,image\/apng,*\/*;q=0.8\n",
     "\tAccept-Encoding: gzip, deflate\n",
     "\tAccept-Language: zh-TW,zh;q=0.8,en-US;q=0.6,en;q=0.4,zh-CN;q=0.2,ja;q=0.2\n",
     "\tCookie: _ga=GA1.3.1192093791.1489720522; PHPSESSID=simu6lloal5nul25n8g5s95s40; cookie_account=103062137; cookie_passwd=821b516b8c2b8387195ca1ad05de9f42; cookie_locale=zh-tw\n",
     "\t\n",
     "13:17:27.833802 IP (tos 0x0, ttl 55, id 47697, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54333: Flags [.], cksum 0xc8a6 (correct), seq 1, ack 658, win 6570, length 0\n",
     "13:17:27.900063 IP (tos 0x0, ttl 55, id 47698, offset 0, flags [DF], proto TCP (6), length 1500)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54333: Flags [.], cksum 0xa387 (correct), seq 1:1461, ack 658, win 6570, length 1460: HTTP, length: 1460\n",
     "\tHTTP\/1.1 200 OK\n",
     "\tDate: Sat, 28 Oct 2017 09:22:42 GMT\n",
     "\tExpires: Thu, 19 Nov 1981 08:52:00 GMT\n",
     "\tCache-Control: no-cache, must-revalidate\n",
     "\tPragma: no-cache\n",
     "\tntCoent-Length: 2906\n",
     "\tConnection: close\n",
     "\tContent-Type: text\/html\n",
     "\tSet-Cookie: ctx=wZ0nhte1wrCXTcb2SNyLEMb2X9oA010; Domain=.nthu.edu.tw; Path=\/; HttpOnly\n",
     "\tX-Expires-Orig: Thu, 19 Nov 1981 08:52:00 GMT\n",
     "\tContent-Encoding: gzip\n",
     "\tContent-Length:       1215\n",
     "\t\n",
     "13:17:27.900124 IP (tos 0x0, ttl 55, id 47699, offset 0, flags [DF], proto TCP (6), length 204)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54333: Flags [P.], cksum 0xe03f (correct), seq 1461:1625, ack 658, win 6570, length 164: HTTP\n",
     "13:17:27.900212 IP (tos 0x0, ttl 55, id 47700, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54333: Flags [F.], cksum 0xc24d (correct), seq 1625, ack 658, win 6570, length 0\n",
     "13:17:27.902027 IP (tos 0x0, ttl 128, id 3652, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    DESKTOP-8RU2P5A.lan.54333 > lms.nthu.edu.tw.80: Flags [.], cksum 0xe106 (correct), seq 658, ack 1626, win 64240, length 0\n",
     "13:17:27.904133 IP (tos 0x0, ttl 128, id 3653, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    DESKTOP-8RU2P5A.lan.54333 > lms.nthu.edu.tw.80: Flags [F.], cksum 0xe105 (correct), seq 658, ack 1626, win 64240, length 0\n",
     "13:17:27.909548 IP (tos 0x0, ttl 55, id 36202, offset 0, flags [none], proto TCP (6), length 40)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54333: Flags [.], cksum 0xc24c (correct), seq 1626, ack 659, win 6570, length 0\n",
     "13:17:28.079910 IP (tos 0x0, ttl 128, id 3654, offset 0, flags [DF], proto TCP (6), length 683)\n",
     "    DESKTOP-8RU2P5A.lan.54334 > lms.nthu.edu.tw.80: Flags [P.], cksum 0x7dfa (correct), seq 1:644, ack 1, win 64240, length 643: HTTP, length: 643\n",
     "\tGET \/favicon.ico HTTP\/1.1\n",
     "\tHost: lms.nthu.edu.tw\n",
     "\tConnection: keep-alive\n",
     "\tPragma: no-cache\n",
     "\tCache-Control: no-cache\n",
     "\tUser-Agent: Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/61.0.3163.100 Safari\/537.36\n",
     "\tAccept: image\/webp,image\/apng,image\/*,*\/*;q=0.8\n",
     "\tReferer: http:\/\/lms.nthu.edu.tw\/login_page.php?from=%2Fhome.php\n",
     "\tAccept-Encoding: gzip, deflate\n",
     "\tAccept-Language: zh-TW,zh;q=0.8,en-US;q=0.6,en;q=0.4,zh-CN;q=0.2,ja;q=0.2\n",
     "\tCookie: _ga=GA1.3.1192093791.1489720522; PHPSESSID=simu6lloal5nul25n8g5s95s40; cookie_account=103062137; cookie_passwd=821b516b8c2b8387195ca1ad05de9f42; cookie_locale=zh-tw\n",
     "\t\n",
     "13:17:28.083437 IP (tos 0x0, ttl 55, id 23105, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54334: Flags [.], cksum 0x3d8d (correct), seq 1, ack 644, win 7073, length 0\n",
     "13:17:28.087701 IP (tos 0x0, ttl 55, id 23106, offset 0, flags [DF], proto TCP (6), length 1500)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54334: Flags [.], cksum 0x09c7 (correct), seq 1:1461, ack 644, win 7073, length 1460: HTTP, length: 1460\n",
     "\tHTTP\/1.1 200 OK\n",
     "\tDate: Sat, 28 Oct 2017 09:22:42 GMT\n",
     "\tConnection: Keep-Alive\n",
     "\tETag: \"3bf4894-57e-5465a82063880\"\n",
     "\tLast-Modified: Wed, 18 Jan 2017 08:50:26 GMT\n",
     "\tAccept-Ranges: bytes\n",
     "\tContent-Length: 1406\n",
     "\tContent-Type: image\/vnd.microsoft.icon\n",
     "\t\n",
     "13:17:28.087755 IP (tos 0x0, ttl 55, id 23107, offset 0, flags [DF], proto TCP (6), length 231)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54334: Flags [P.], cksum 0x4d2c (correct), seq 1461:1652, ack 644, win 7073, length 191: HTTP\n",
     "13:17:28.087838 IP (tos 0x0, ttl 55, id 23108, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54334: Flags [F.], cksum 0x3719 (correct), seq 1652, ack 644, win 7073, length 0\n",
     "13:17:28.130860 IP (tos 0x0, ttl 128, id 3655, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    DESKTOP-8RU2P5A.lan.54334 > lms.nthu.edu.tw.80: Flags [.], cksum 0x57c9 (correct), seq 644, ack 1653, win 64240, length 0\n",
     "13:17:28.130896 IP (tos 0x0, ttl 128, id 3656, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    DESKTOP-8RU2P5A.lan.54334 > lms.nthu.edu.tw.80: Flags [F.], cksum 0x57c8 (correct), seq 644, ack 1653, win 64240, length 0\n",
     "13:17:28.138655 IP (tos 0x0, ttl 55, id 36203, offset 0, flags [none], proto TCP (6), length 40)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54334: Flags [.], cksum 0x3718 (correct), seq 1653, ack 645, win 7073, length 0\n",
     "13:17:28.592924 ARP, Ethernet (len 6), IPv4 (len 4), Request who-has LEDE.lan tell asus.lan, length 46\n",
     "13:17:29.020369 IP (tos 0x0, ttl 128, id 3657, offset 0, flags [DF], proto TCP (6), length 52)\n",
     "    DESKTOP-8RU2P5A.lan.54338 > lms.nthu.edu.tw.80: Flags [S], cksum 0x5a44 (correct), seq 1631801322, win 64240, options [mss 1460,nop,wscale 8,nop,nop,sackOK], length 0\n",
     "13:17:29.020404 IP (tos 0x0, ttl 128, id 3658, offset 0, flags [DF], proto TCP (6), length 52)\n",
     "    DESKTOP-8RU2P5A.lan.54339 > lms.nthu.edu.tw.80: Flags [S], cksum 0x5f3a (correct), seq 4195201576, win 64240, options [mss 1460,nop,wscale 8,nop,nop,sackOK], length 0\n",
     "13:17:29.021824 IP (tos 0x0, ttl 128, id 3659, offset 0, flags [DF], proto TCP (6), length 697)\n",
     "    DESKTOP-8RU2P5A.lan.54335 > lms.nthu.edu.tw.80: Flags [P.], cksum 0xb29e (correct), seq 1:658, ack 1, win 64240, length 657: HTTP, length: 657\n",
     "\tGET \/login_page.php?from=%2Fhome.php HTTP\/1.1\n",
     "\tHost: lms.nthu.edu.tw\n",
     "\tConnection: keep-alive\n",
     "\tCache-Control: max-age=0\n",
     "\tUser-Agent: Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/61.0.3163.100 Safari\/537.36\n",
     "\tUpgrade-Insecure-Requests: 1\n",
     "\tAccept: text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/webp,image\/apng,*\/*;q=0.8\n",
     "\tAccept-Encoding: gzip, deflate\n",
     "\tAccept-Language: zh-TW,zh;q=0.8,en-US;q=0.6,en;q=0.4,zh-CN;q=0.2,ja;q=0.2\n",
     "\tCookie: _ga=GA1.3.1192093791.1489720522; PHPSESSID=simu6lloal5nul25n8g5s95s40; cookie_account=103062137; cookie_passwd=821b516b8c2b8387195ca1ad05de9f42; cookie_locale=zh-tw\n",
     "\t\n",
     "13:17:29.035389 IP (tos 0x0, ttl 55, id 59344, offset 0, flags [DF], proto TCP (6), length 44)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54338: Flags [S.], cksum 0x71a7 (correct), seq 2387109754, ack 1631801323, win 5840, options [mss 1460], length 0\n",
     "13:17:29.035443 IP (tos 0x0, ttl 55, id 59344, offset 0, flags [DF], proto TCP (6), length 44)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54339: Flags [S.], cksum 0x0ce0 (correct), seq 1765799488, ack 4195201577, win 5840, options [mss 1460], length 0\n",
     "13:17:29.036835 IP (tos 0x0, ttl 128, id 3660, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    DESKTOP-8RU2P5A.lan.54338 > lms.nthu.edu.tw.80: Flags [.], cksum 0xa543 (correct), seq 1, ack 1, win 64240, length 0\n",
     "13:17:29.036867 IP (tos 0x0, ttl 128, id 3661, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    DESKTOP-8RU2P5A.lan.54339 > lms.nthu.edu.tw.80: Flags [.], cksum 0x407c (correct), seq 1, ack 1, win 64240, length 0\n",
     "13:17:29.040490 IP (tos 0x0, ttl 55, id 16974, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54335: Flags [.], cksum 0xef2e (correct), seq 1, ack 658, win 6570, length 0\n",
     "13:17:29.094509 IP (tos 0x0, ttl 55, id 16975, offset 0, flags [DF], proto TCP (6), length 1500)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54335: Flags [.], cksum 0x0112 (correct), seq 1:1461, ack 658, win 6570, length 1460: HTTP, length: 1460\n",
     "\tHTTP\/1.1 200 OK\n",
     "\tDate: Sat, 28 Oct 2017 09:22:43 GMT\n",
     "\tExpires: Thu, 19 Nov 1981 08:52:00 GMT\n",
     "\tCache-Control: no-cache, must-revalidate\n",
     "\tPragma: no-cache\n",
     "\tntCoent-Length: 2906\n",
     "\tConnection: close\n",
     "\tContent-Type: text\/html\n",
     "\tSet-Cookie: ctx=4dWppmX1mEm8sXeAWp0NhI1SW9kA010; Domain=.nthu.edu.tw; Path=\/; HttpOnly\n",
     "\tX-Expires-Orig: Thu, 19 Nov 1981 08:52:00 GMT\n",
     "\tContent-Encoding: gzip\n",
     "\tContent-Length:       1215\n",
     "\t\n",
     "13:17:29.094571 IP (tos 0x0, ttl 55, id 16976, offset 0, flags [DF], proto TCP (6), length 204)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54335: Flags [P.], cksum 0x06c8 (correct), seq 1461:1625, ack 658, win 6570, length 164: HTTP\n",
     "13:17:29.094659 IP (tos 0x0, ttl 55, id 16977, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54335: Flags [F.], cksum 0xe8d5 (correct), seq 1625, ack 658, win 6570, length 0\n",
     "13:17:29.096173 IP (tos 0x0, ttl 128, id 3662, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    DESKTOP-8RU2P5A.lan.54335 > lms.nthu.edu.tw.80: Flags [.], cksum 0x078f (correct), seq 658, ack 1626, win 64240, length 0\n",
     "13:17:29.097923 IP (tos 0x0, ttl 128, id 3663, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    DESKTOP-8RU2P5A.lan.54335 > lms.nthu.edu.tw.80: Flags [F.], cksum 0x078e (correct), seq 658, ack 1626, win 64240, length 0\n",
     "13:17:29.101164 IP (tos 0x0, ttl 55, id 36204, offset 0, flags [none], proto TCP (6), length 40)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54335: Flags [.], cksum 0xe8d4 (correct), seq 1626, ack 659, win 6570, length 0\n",
     "13:17:29.204208 IP (tos 0x0, ttl 128, id 3664, offset 0, flags [DF], proto TCP (6), length 683)\n",
     "    DESKTOP-8RU2P5A.lan.54339 > lms.nthu.edu.tw.80: Flags [P.], cksum 0x5db6 (correct), seq 1:644, ack 1, win 64240, length 643: HTTP, length: 643\n",
     "\tGET \/favicon.ico HTTP\/1.1\n",
     "\tHost: lms.nthu.edu.tw\n",
     "\tConnection: keep-alive\n",
     "\tPragma: no-cache\n",
     "\tCache-Control: no-cache\n",
     "\tUser-Agent: Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/61.0.3163.100 Safari\/537.36\n",
     "\tAccept: image\/webp,image\/apng,image\/*,*\/*;q=0.8\n",
     "\tReferer: http:\/\/lms.nthu.edu.tw\/login_page.php?from=%2Fhome.php\n",
     "\tAccept-Encoding: gzip, deflate\n",
     "\tAccept-Language: zh-TW,zh;q=0.8,en-US;q=0.6,en;q=0.4,zh-CN;q=0.2,ja;q=0.2\n",
     "\tCookie: _ga=GA1.3.1192093791.1489720522; PHPSESSID=simu6lloal5nul25n8g5s95s40; cookie_account=103062137; cookie_passwd=821b516b8c2b8387195ca1ad05de9f42; cookie_locale=zh-tw\n",
     "\t\n",
     "13:17:29.208967 IP (tos 0x0, ttl 55, id 9897, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54339: Flags [.], cksum 0x1d49 (correct), seq 1, ack 644, win 7073, length 0\n",
     "13:17:29.211774 IP (tos 0x0, ttl 55, id 9898, offset 0, flags [DF], proto TCP (6), length 1500)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54339: Flags [.], cksum 0xe981 (correct), seq 1:1461, ack 644, win 7073, length 1460: HTTP, length: 1460\n",
     "\tHTTP\/1.1 200 OK\n",
     "\tDate: Sat, 28 Oct 2017 09:22:43 GMT\n",
     "\tConnection: Keep-Alive\n",
     "\tETag: \"3bf4894-57e-5465a82063880\"\n",
     "\tLast-Modified: Wed, 18 Jan 2017 08:50:26 GMT\n",
     "\tAccept-Ranges: bytes\n",
     "\tContent-Length: 1406\n",
     "\tContent-Type: image\/vnd.microsoft.icon\n",
     "\t\n",
     "13:17:29.211829 IP (tos 0x0, ttl 55, id 9899, offset 0, flags [DF], proto TCP (6), length 231)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54339: Flags [P.], cksum 0x2ce8 (correct), seq 1461:1652, ack 644, win 7073, length 191: HTTP\n",
     "13:17:29.211912 IP (tos 0x0, ttl 55, id 9900, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54339: Flags [F.], cksum 0x16d5 (correct), seq 1652, ack 644, win 7073, length 0\n",
     "13:17:29.212985 IP (tos 0x0, ttl 128, id 3665, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    DESKTOP-8RU2P5A.lan.54339 > lms.nthu.edu.tw.80: Flags [.], cksum 0x3785 (correct), seq 644, ack 1653, win 64240, length 0\n",
     "13:17:29.213746 IP (tos 0x0, ttl 128, id 3666, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    DESKTOP-8RU2P5A.lan.54339 > lms.nthu.edu.tw.80: Flags [F.], cksum 0x3784 (correct), seq 644, ack 1653, win 64240, length 0\n",
     "13:17:29.216655 IP (tos 0x0, ttl 55, id 36205, offset 0, flags [none], proto TCP (6), length 40)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54339: Flags [.], cksum 0x16d4 (correct), seq 1653, ack 645, win 7073, length 0\n",
     "13:17:29.225174 IP (tos 0x0, ttl 128, id 3667, offset 0, flags [DF], proto TCP (6), length 52)\n",
     "    DESKTOP-8RU2P5A.lan.54340 > lms.nthu.edu.tw.80: Flags [S], cksum 0xa076 (correct), seq 3347489650, win 64240, options [mss 1460,nop,wscale 8,nop,nop,sackOK], length 0\n",
     "13:17:29.225388 IP (tos 0x0, ttl 128, id 3668, offset 0, flags [DF], proto TCP (6), length 52)\n",
     "    DESKTOP-8RU2P5A.lan.54341 > lms.nthu.edu.tw.80: Flags [S], cksum 0x7f87 (correct), seq 2311258660, win 64240, options [mss 1460,nop,wscale 8,nop,nop,sackOK], length 0\n",
     "13:17:29.227048 IP (tos 0x0, ttl 128, id 3669, offset 0, flags [DF], proto TCP (6), length 697)\n",
     "    DESKTOP-8RU2P5A.lan.54338 > lms.nthu.edu.tw.80: Flags [P.], cksum 0x4769 (correct), seq 1:658, ack 1, win 64240, length 657: HTTP, length: 657\n",
     "\tGET \/login_page.php?from=%2Fhome.php HTTP\/1.1\n",
     "\tHost: lms.nthu.edu.tw\n",
     "\tConnection: keep-alive\n",
     "\tCache-Control: max-age=0\n",
     "\tUser-Agent: Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/61.0.3163.100 Safari\/537.36\n",
     "\tUpgrade-Insecure-Requests: 1\n",
     "\tAccept: text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/webp,image\/apng,*\/*;q=0.8\n",
     "\tAccept-Encoding: gzip, deflate\n",
     "\tAccept-Language: zh-TW,zh;q=0.8,en-US;q=0.6,en;q=0.4,zh-CN;q=0.2,ja;q=0.2\n",
     "\tCookie: _ga=GA1.3.1192093791.1489720522; PHPSESSID=simu6lloal5nul25n8g5s95s40; cookie_account=103062137; cookie_passwd=821b516b8c2b8387195ca1ad05de9f42; cookie_locale=zh-tw\n",
     "\t\n",
     "13:17:29.227371 IP (tos 0x0, ttl 55, id 64464, offset 0, flags [DF], proto TCP (6), length 44)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54340: Flags [S.], cksum 0xba2f (correct), seq 3265933506, ack 3347489651, win 5840, options [mss 1460], length 0\n",
     "13:17:29.227478 IP (tos 0x0, ttl 55, id 64464, offset 0, flags [DF], proto TCP (6), length 44)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54341: Flags [S.], cksum 0xc804 (correct), seq 1205238994, ack 2311258661, win 5840, options [mss 1460], length 0\n",
     "13:17:29.228789 IP (tos 0x0, ttl 128, id 3670, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    DESKTOP-8RU2P5A.lan.54340 > lms.nthu.edu.tw.80: Flags [.], cksum 0xedcb (correct), seq 1, ack 1, win 64240, length 0\n",
     "13:17:29.228820 IP (tos 0x0, ttl 128, id 3671, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    DESKTOP-8RU2P5A.lan.54341 > lms.nthu.edu.tw.80: Flags [.], cksum 0xfba0 (correct), seq 1, ack 1, win 64240, length 0\n",
     "13:17:29.230171 IP (tos 0x0, ttl 55, id 46995, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54338: Flags [.], cksum 0x83f9 (correct), seq 1, ack 658, win 6570, length 0\n",
     "13:17:29.296045 IP (tos 0x0, ttl 55, id 46996, offset 0, flags [DF], proto TCP (6), length 1500)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54338: Flags [.], cksum 0xd91e (correct), seq 1:1461, ack 658, win 6570, length 1460: HTTP, length: 1460\n",
     "\tHTTP\/1.1 200 OK\n",
     "\tDate: Sat, 28 Oct 2017 09:22:43 GMT\n",
     "\tExpires: Thu, 19 Nov 1981 08:52:00 GMT\n",
     "\tCache-Control: no-cache, must-revalidate\n",
     "\tPragma: no-cache\n",
     "\tntCoent-Length: 2906\n",
     "\tConnection: close\n",
     "\tContent-Type: text\/html\n",
     "\tSet-Cookie: ctx=LFMadl0P6UCwJUikeSPru9hxAtwA010; Domain=.nthu.edu.tw; Path=\/; HttpOnly\n",
     "\tX-Expires-Orig: Thu, 19 Nov 1981 08:52:00 GMT\n",
     "\tContent-Encoding: gzip\n",
     "\tContent-Length:       1215\n",
     "\t\n",
     "13:17:29.296105 IP (tos 0x0, ttl 55, id 46997, offset 0, flags [DF], proto TCP (6), length 204)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54338: Flags [P.], cksum 0x9b92 (correct), seq 1461:1625, ack 658, win 6570, length 164: HTTP\n",
     "13:17:29.296191 IP (tos 0x0, ttl 55, id 46998, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54338: Flags [F.], cksum 0x7da0 (correct), seq 1625, ack 658, win 6570, length 0\n",
     "13:17:29.297606 IP (tos 0x0, ttl 128, id 3672, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    DESKTOP-8RU2P5A.lan.54338 > lms.nthu.edu.tw.80: Flags [.], cksum 0x9c59 (correct), seq 658, ack 1626, win 64240, length 0\n",
     "13:17:29.299471 IP (tos 0x0, ttl 128, id 3673, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    DESKTOP-8RU2P5A.lan.54338 > lms.nthu.edu.tw.80: Flags [F.], cksum 0x9c58 (correct), seq 658, ack 1626, win 64240, length 0\n",
     "13:17:29.301800 IP (tos 0x0, ttl 55, id 36206, offset 0, flags [none], proto TCP (6), length 40)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54338: Flags [.], cksum 0x7d9f (correct), seq 1626, ack 659, win 6570, length 0\n",
     "13:17:29.403190 IP (tos 0x0, ttl 128, id 3674, offset 0, flags [DF], proto TCP (6), length 683)\n",
     "    DESKTOP-8RU2P5A.lan.54340 > lms.nthu.edu.tw.80: Flags [P.], cksum 0x0b06 (correct), seq 1:644, ack 1, win 64240, length 643: HTTP, length: 643\n",
     "\tGET \/favicon.ico HTTP\/1.1\n",
     "\tHost: lms.nthu.edu.tw\n",
     "\tConnection: keep-alive\n",
     "\tPragma: no-cache\n",
     "\tCache-Control: no-cache\n",
     "\tUser-Agent: Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/61.0.3163.100 Safari\/537.36\n",
     "\tAccept: image\/webp,image\/apng,image\/*,*\/*;q=0.8\n",
     "\tReferer: http:\/\/lms.nthu.edu.tw\/login_page.php?from=%2Fhome.php\n",
     "\tAccept-Encoding: gzip, deflate\n",
     "\tAccept-Language: zh-TW,zh;q=0.8,en-US;q=0.6,en;q=0.4,zh-CN;q=0.2,ja;q=0.2\n",
     "\tCookie: _ga=GA1.3.1192093791.1489720522; PHPSESSID=simu6lloal5nul25n8g5s95s40; cookie_account=103062137; cookie_passwd=821b516b8c2b8387195ca1ad05de9f42; cookie_locale=zh-tw\n",
     "\t\n",
     "13:17:29.405916 IP (tos 0x0, ttl 55, id 57400, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54340: Flags [.], cksum 0xca98 (correct), seq 1, ack 644, win 7073, length 0\n",
     "13:17:29.408951 IP (tos 0x0, ttl 55, id 57401, offset 0, flags [DF], proto TCP (6), length 1500)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54340: Flags [.], cksum 0x96d1 (correct), seq 1:1461, ack 644, win 7073, length 1460: HTTP, length: 1460\n",
     "\tHTTP\/1.1 200 OK\n",
     "\tDate: Sat, 28 Oct 2017 09:22:43 GMT\n",
     "\tConnection: Keep-Alive\n",
     "\tETag: \"3bf4894-57e-5465a82063880\"\n",
     "\tLast-Modified: Wed, 18 Jan 2017 08:50:26 GMT\n",
     "\tAccept-Ranges: bytes\n",
     "\tContent-Length: 1406\n",
     "\tContent-Type: image\/vnd.microsoft.icon\n",
     "\t\n",
     "13:17:29.409009 IP (tos 0x0, ttl 55, id 57402, offset 0, flags [DF], proto TCP (6), length 231)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54340: Flags [P.], cksum 0xda37 (correct), seq 1461:1652, ack 644, win 7073, length 191: HTTP\n",
     "13:17:29.409092 IP (tos 0x0, ttl 55, id 57403, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54340: Flags [F.], cksum 0xc424 (correct), seq 1652, ack 644, win 7073, length 0\n",
     "13:17:29.409849 IP (tos 0x0, ttl 128, id 3675, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    DESKTOP-8RU2P5A.lan.54340 > lms.nthu.edu.tw.80: Flags [.], cksum 0xe4d4 (correct), seq 644, ack 1653, win 64240, length 0\n",
     "13:17:29.410584 IP (tos 0x0, ttl 128, id 3676, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    DESKTOP-8RU2P5A.lan.54340 > lms.nthu.edu.tw.80: Flags [F.], cksum 0xe4d3 (correct), seq 644, ack 1653, win 64240, length 0\n",
     "13:17:29.411912 IP (tos 0x0, ttl 55, id 36207, offset 0, flags [none], proto TCP (6), length 40)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54340: Flags [.], cksum 0xc423 (correct), seq 1653, ack 645, win 7073, length 0\n",
     "13:17:29.423572 IP (tos 0x0, ttl 128, id 3677, offset 0, flags [DF], proto TCP (6), length 52)\n",
     "    DESKTOP-8RU2P5A.lan.54344 > lms.nthu.edu.tw.80: Flags [S], cksum 0xa886 (correct), seq 2516831457, win 64240, options [mss 1460,nop,wscale 8,nop,nop,sackOK], length 0\n",
     "13:17:29.423792 IP (tos 0x0, ttl 128, id 3678, offset 0, flags [DF], proto TCP (6), length 52)\n",
     "    DESKTOP-8RU2P5A.lan.54345 > lms.nthu.edu.tw.80: Flags [S], cksum 0x741c (correct), seq 1174753609, win 64240, options [mss 1460,nop,wscale 8,nop,nop,sackOK], length 0\n",
     "13:17:29.425261 IP (tos 0x0, ttl 128, id 3679, offset 0, flags [DF], proto TCP (6), length 697)\n",
     "    DESKTOP-8RU2P5A.lan.54341 > lms.nthu.edu.tw.80: Flags [P.], cksum 0x9dc6 (correct), seq 1:658, ack 1, win 64240, length 657: HTTP, length: 657\n",
     "\tGET \/login_page.php?from=%2Fhome.php HTTP\/1.1\n",
     "\tHost: lms.nthu.edu.tw\n",
     "\tConnection: keep-alive\n",
     "\tCache-Control: max-age=0\n",
     "\tUser-Agent: Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/61.0.3163.100 Safari\/537.36\n",
     "\tUpgrade-Insecure-Requests: 1\n",
     "\tAccept: text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/webp,image\/apng,*\/*;q=0.8\n",
     "\tAccept-Encoding: gzip, deflate\n",
     "\tAccept-Language: zh-TW,zh;q=0.8,en-US;q=0.6,en;q=0.4,zh-CN;q=0.2,ja;q=0.2\n",
     "\tCookie: _ga=GA1.3.1192093791.1489720522; PHPSESSID=simu6lloal5nul25n8g5s95s40; cookie_account=103062137; cookie_passwd=821b516b8c2b8387195ca1ad05de9f42; cookie_locale=zh-tw\n",
     "\t\n",
     "13:17:29.425591 IP (tos 0x0, ttl 55, id 4049, offset 0, flags [DF], proto TCP (6), length 44)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54344: Flags [S.], cksum 0x621f (correct), seq 975116654, ack 2516831458, win 5840, options [mss 1460], length 0\n",
     "13:17:29.425640 IP (tos 0x0, ttl 55, id 4049, offset 0, flags [DF], proto TCP (6), length 44)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54345: Flags [S.], cksum 0x6c38 (correct), seq 2412479806, ack 1174753610, win 5840, options [mss 1460], length 0\n",
     "13:17:29.426552 IP (tos 0x0, ttl 128, id 3680, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    DESKTOP-8RU2P5A.lan.54344 > lms.nthu.edu.tw.80: Flags [.], cksum 0x95bb (correct), seq 1, ack 1, win 64240, length 0\n",
     "13:17:29.426584 IP (tos 0x0, ttl 128, id 3681, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    DESKTOP-8RU2P5A.lan.54345 > lms.nthu.edu.tw.80: Flags [.], cksum 0x9fd4 (correct), seq 1, ack 1, win 64240, length 0\n",
     "13:17:29.428787 IP (tos 0x0, ttl 55, id 44072, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54341: Flags [.], cksum 0xda56 (correct), seq 1, ack 658, win 6570, length 0\n",
     "13:17:29.494057 IP (tos 0x0, ttl 55, id 44073, offset 0, flags [DF], proto TCP (6), length 1500)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54341: Flags [.], cksum 0x90b5 (correct), seq 1:1461, ack 658, win 6570, length 1460: HTTP, length: 1460\n",
     "\tHTTP\/1.1 200 OK\n",
     "\tDate: Sat, 28 Oct 2017 09:22:43 GMT\n",
     "\tExpires: Thu, 19 Nov 1981 08:52:00 GMT\n",
     "\tCache-Control: no-cache, must-revalidate\n",
     "\tPragma: no-cache\n",
     "\tntCoent-Length: 2906\n",
     "\tConnection: close\n",
     "\tContent-Type: text\/html\n",
     "\tSet-Cookie: ctx=NPc\/ZMiuPoYyMU8b0fWkAYQEWR0A000; Domain=.nthu.edu.tw; Path=\/; HttpOnly\n",
     "\tX-Expires-Orig: Thu, 19 Nov 1981 08:52:00 GMT\n",
     "\tContent-Encoding: gzip\n",
     "\tContent-Length:       1215\n",
     "\t\n",
     "13:17:29.494119 IP (tos 0x0, ttl 55, id 44074, offset 0, flags [DF], proto TCP (6), length 204)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54341: Flags [P.], cksum 0xf1ef (correct), seq 1461:1625, ack 658, win 6570, length 164: HTTP\n",
     "13:17:29.494205 IP (tos 0x0, ttl 55, id 44075, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54341: Flags [F.], cksum 0xd3fd (correct), seq 1625, ack 658, win 6570, length 0\n",
     "13:17:29.495494 IP (tos 0x0, ttl 128, id 3682, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    DESKTOP-8RU2P5A.lan.54341 > lms.nthu.edu.tw.80: Flags [.], cksum 0xf2b6 (correct), seq 658, ack 1626, win 64240, length 0\n",
     "13:17:29.501072 IP (tos 0x0, ttl 128, id 3683, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    DESKTOP-8RU2P5A.lan.54341 > lms.nthu.edu.tw.80: Flags [F.], cksum 0xf2b5 (correct), seq 658, ack 1626, win 64240, length 0\n",
     "13:17:29.502362 IP (tos 0x0, ttl 55, id 36208, offset 0, flags [none], proto TCP (6), length 40)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54341: Flags [.], cksum 0xd3fc (correct), seq 1626, ack 659, win 6570, length 0\n",
     "13:17:29.638865 IP (tos 0x0, ttl 128, id 3684, offset 0, flags [DF], proto TCP (6), length 52)\n",
     "    DESKTOP-8RU2P5A.lan.54346 > lms.nthu.edu.tw.80: Flags [S], cksum 0x6b23 (correct), seq 3505573715, win 64240, options [mss 1460,nop,wscale 8,nop,nop,sackOK], length 0\n",
     "13:17:29.640844 IP (tos 0x0, ttl 128, id 3685, offset 0, flags [DF], proto TCP (6), length 683)\n",
     "    DESKTOP-8RU2P5A.lan.54345 > lms.nthu.edu.tw.80: Flags [P.], cksum 0xbd0e (correct), seq 1:644, ack 1, win 64240, length 643: HTTP, length: 643\n",
     "\tGET \/favicon.ico HTTP\/1.1\n",
     "\tHost: lms.nthu.edu.tw\n",
     "\tConnection: keep-alive\n",
     "\tPragma: no-cache\n",
     "\tCache-Control: no-cache\n",
     "\tUser-Agent: Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/61.0.3163.100 Safari\/537.36\n",
     "\tAccept: image\/webp,image\/apng,image\/*,*\/*;q=0.8\n",
     "\tReferer: http:\/\/lms.nthu.edu.tw\/login_page.php?from=%2Fhome.php\n",
     "\tAccept-Encoding: gzip, deflate\n",
     "\tAccept-Language: zh-TW,zh;q=0.8,en-US;q=0.6,en;q=0.4,zh-CN;q=0.2,ja;q=0.2\n",
     "\tCookie: _ga=GA1.3.1192093791.1489720522; PHPSESSID=simu6lloal5nul25n8g5s95s40; cookie_account=103062137; cookie_passwd=821b516b8c2b8387195ca1ad05de9f42; cookie_locale=zh-tw\n",
     "\t\n",
     "13:17:29.641226 IP (tos 0x0, ttl 128, id 3686, offset 0, flags [DF], proto TCP (6), length 697)\n",
     "    DESKTOP-8RU2P5A.lan.54344 > lms.nthu.edu.tw.80: Flags [P.], cksum 0x37e1 (correct), seq 1:658, ack 1, win 64240, length 657: HTTP, length: 657\n",
     "\tGET \/login_page.php?from=%2Fhome.php HTTP\/1.1\n",
     "\tHost: lms.nthu.edu.tw\n",
     "\tConnection: keep-alive\n",
     "\tCache-Control: max-age=0\n",
     "\tUser-Agent: Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/61.0.3163.100 Safari\/537.36\n",
     "\tUpgrade-Insecure-Requests: 1\n",
     "\tAccept: text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/webp,image\/apng,*\/*;q=0.8\n",
     "\tAccept-Encoding: gzip, deflate\n",
     "\tAccept-Language: zh-TW,zh;q=0.8,en-US;q=0.6,en;q=0.4,zh-CN;q=0.2,ja;q=0.2\n",
     "\tCookie: _ga=GA1.3.1192093791.1489720522; PHPSESSID=simu6lloal5nul25n8g5s95s40; cookie_account=103062137; cookie_passwd=821b516b8c2b8387195ca1ad05de9f42; cookie_locale=zh-tw\n",
     "\t\n",
     "13:17:29.641704 IP (tos 0x0, ttl 55, id 9681, offset 0, flags [DF], proto TCP (6), length 44)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54346: Flags [S.], cksum 0x44f1 (correct), seq 3952691134, ack 3505573716, win 5840, options [mss 1460], length 0\n",
     "13:17:29.642438 IP (tos 0x0, ttl 128, id 3687, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    DESKTOP-8RU2P5A.lan.54346 > lms.nthu.edu.tw.80: Flags [.], cksum 0x788d (correct), seq 1, ack 1, win 64240, length 0\n",
     "13:17:29.643999 IP (tos 0x0, ttl 55, id 21552, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54345: Flags [.], cksum 0x7ca1 (correct), seq 1, ack 644, win 7073, length 0\n",
     "13:17:29.644525 IP (tos 0x0, ttl 55, id 51296, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54344: Flags [.], cksum 0x7471 (correct), seq 1, ack 658, win 6570, length 0\n",
     "13:17:29.646904 IP (tos 0x0, ttl 55, id 21553, offset 0, flags [DF], proto TCP (6), length 1500)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54345: Flags [.], cksum 0x48da (correct), seq 1:1461, ack 644, win 7073, length 1460: HTTP, length: 1460\n",
     "\tHTTP\/1.1 200 OK\n",
     "\tDate: Sat, 28 Oct 2017 09:22:43 GMT\n",
     "\tConnection: Keep-Alive\n",
     "\tETag: \"3bf4894-57e-5465a82063880\"\n",
     "\tLast-Modified: Wed, 18 Jan 2017 08:50:26 GMT\n",
     "\tAccept-Ranges: bytes\n",
     "\tContent-Length: 1406\n",
     "\tContent-Type: image\/vnd.microsoft.icon\n",
     "\t\n",
     "13:17:29.646960 IP (tos 0x0, ttl 55, id 21554, offset 0, flags [DF], proto TCP (6), length 231)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54345: Flags [P.], cksum 0x8c40 (correct), seq 1461:1652, ack 644, win 7073, length 191: HTTP\n",
     "13:17:29.647045 IP (tos 0x0, ttl 55, id 21555, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54345: Flags [F.], cksum 0x762d (correct), seq 1652, ack 644, win 7073, length 0\n",
     "13:17:29.647975 IP (tos 0x0, ttl 128, id 3688, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    DESKTOP-8RU2P5A.lan.54345 > lms.nthu.edu.tw.80: Flags [.], cksum 0x96dd (correct), seq 644, ack 1653, win 64240, length 0\n",
     "13:17:29.648575 IP (tos 0x0, ttl 128, id 3689, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    DESKTOP-8RU2P5A.lan.54345 > lms.nthu.edu.tw.80: Flags [F.], cksum 0x96dc (correct), seq 644, ack 1653, win 64240, length 0\n",
     "13:17:29.650187 IP (tos 0x0, ttl 55, id 36209, offset 0, flags [none], proto TCP (6), length 40)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54345: Flags [.], cksum 0x762c (correct), seq 1653, ack 645, win 7073, length 0\n",
     "13:17:29.709566 IP (tos 0x0, ttl 55, id 51297, offset 0, flags [DF], proto TCP (6), length 1500)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54344: Flags [.], cksum 0x5730 (correct), seq 1:1461, ack 658, win 6570, length 1460: HTTP, length: 1460\n",
     "\tHTTP\/1.1 200 OK\n",
     "\tDate: Sat, 28 Oct 2017 09:22:43 GMT\n",
     "\tExpires: Thu, 19 Nov 1981 08:52:00 GMT\n",
     "\tCache-Control: no-cache, must-revalidate\n",
     "\tPragma: no-cache\n",
     "\tntCoent-Length: 2906\n",
     "\tConnection: close\n",
     "\tContent-Type: text\/html\n",
     "\tSet-Cookie: ctx=VVBfnCv2WvAunEyqPKS1f9wKVnEA000; Domain=.nthu.edu.tw; Path=\/; HttpOnly\n",
     "\tX-Expires-Orig: Thu, 19 Nov 1981 08:52:00 GMT\n",
     "\tContent-Encoding: gzip\n",
     "\tContent-Length:       1215\n",
     "\t\n",
     "13:17:29.709626 IP (tos 0x0, ttl 55, id 51298, offset 0, flags [DF], proto TCP (6), length 204)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54344: Flags [P.], cksum 0x8c0a (correct), seq 1461:1625, ack 658, win 6570, length 164: HTTP\n",
     "13:17:29.709712 IP (tos 0x0, ttl 55, id 51299, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54344: Flags [F.], cksum 0x6e18 (correct), seq 1625, ack 658, win 6570, length 0\n",
     "13:17:29.710754 IP (tos 0x0, ttl 128, id 3690, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    DESKTOP-8RU2P5A.lan.54344 > lms.nthu.edu.tw.80: Flags [.], cksum 0x8cd1 (correct), seq 658, ack 1626, win 64240, length 0\n",
     "13:17:29.713430 IP (tos 0x0, ttl 128, id 3691, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    DESKTOP-8RU2P5A.lan.54344 > lms.nthu.edu.tw.80: Flags [F.], cksum 0x8cd0 (correct), seq 658, ack 1626, win 64240, length 0\n",
     "13:17:29.716004 IP (tos 0x0, ttl 55, id 36210, offset 0, flags [none], proto TCP (6), length 40)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54344: Flags [.], cksum 0x6e17 (correct), seq 1626, ack 659, win 6570, length 0\n",
     "13:17:29.821600 IP6 (flowlabel 0x3ca94, hlim 64, next-header UDP (17) payload length: 45) fdfd:a750:eeeb::c1af:c4e1:1c06:63c5.63299 > LEDE.lan.53: [udp sum ok] 49799+ A? clients4.google.com. (37)\n",
     "13:17:29.824065 IP6 (flowlabel 0x7ccad, hlim 64, next-header UDP (17) payload length: 221) LEDE.lan.53 > fdfd:a750:eeeb::c1af:c4e1:1c06:63c5.63299: [bad udp cksum 0x2fc1 -> 0x30e1!] 49799 q: A? clien",
     "ts4.google.com. 2\/4\/4 clients4.google.com. [2m54s] CNAME clients.l.google.com., clients.l.google.com. [4m3s] A 216.58.200.238 ns: google.com. [3h7m30s] NS ns2.google.com., google.com. [3h7m30s] NS ns",
     "3.google.com., google.com. [3h7m30s] NS ns1.google.com., google.com. [3h7m30s] NS ns4.google.com. ar: ns1.google.com. [11h2m57s] A 216.239.32.10, ns2.google.com. [11h46m52s] A 216.239.34.10, ns3.goog",
     "le.com. [11h54m16s] A 216.239.36.10, ns4.google.com. [11h3m10s] A 216.239.38.10 (213)\n",
     "13:17:29.825445 IP (tos 0x0, ttl 128, id 7378, offset 0, flags [DF], proto TCP (6), length 52)\n",
     "    DESKTOP-8RU2P5A.lan.54347 > tsa03s01-in-f14.1e100.net.443: Flags [S], cksum 0x41ad (correct), seq 2848214878, win 64240, options [mss 1460,nop,wscale 8,nop,nop,sackOK], length 0\n",
     "13:17:29.829514 IP (tos 0x0, ttl 56, id 61891, offset 0, flags [none], proto TCP (6), length 52)\n",
     "    tsa03s01-in-f14.1e100.net.443 > DESKTOP-8RU2P5A.lan.54347: Flags [S.], cksum 0x9a7f (correct), seq 3303093855, ack 2848214879, win 42780, options [mss 1380,nop,nop,sackOK,nop,wscale 8], length 0\n",
     "13:17:29.831174 IP (tos 0x0, ttl 128, id 7379, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    DESKTOP-8RU2P5A.lan.54347 > tsa03s01-in-f14.1e100.net.443: Flags [.], cksum 0x811d (correct), seq 1, ack 1, win 258, length 0\n",
     "13:17:29.831390 IP (tos 0x0, ttl 128, id 7380, offset 0, flags [DF], proto TCP (6), length 557)\n",
     "    DESKTOP-8RU2P5A.lan.54347 > tsa03s01-in-f14.1e100.net.443: Flags [P.], cksum 0x795f (correct), seq 1:518, ack 1, win 258, length 517\n",
     "13:17:29.834916 IP (tos 0x0, ttl 128, id 3692, offset 0, flags [DF], proto TCP (6), length 697)\n",
     "    DESKTOP-8RU2P5A.lan.54346 > lms.nthu.edu.tw.80: Flags [P.], cksum 0x1ab3 (correct), seq 1:658, ack 1, win 64240, length 657: HTTP, length: 657\n",
     "\tGET \/login_page.php?from=%2Fhome.php HTTP\/1.1\n",
     "\tHost: lms.nthu.edu.tw\n",
     "\tConnection: keep-alive\n",
     "\tCache-Control: max-age=0\n",
     "\tUser-Agent: Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/61.0.3163.100 Safari\/537.36\n",
     "\tUpgrade-Insecure-Requests: 1\n",
     "\tAccept: text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/webp,image\/apng,*\/*;q=0.8\n",
     "\tAccept-Encoding: gzip, deflate\n",
     "\tAccept-Language: zh-TW,zh;q=0.8,en-US;q=0.6,en;q=0.4,zh-CN;q=0.2,ja;q=0.2\n",
     "\tCookie: _ga=GA1.3.1192093791.1489720522; PHPSESSID=simu6lloal5nul25n8g5s95s40; cookie_account=103062137; cookie_passwd=821b516b8c2b8387195ca1ad05de9f42; cookie_locale=zh-tw\n",
     "\t\n",
     "13:17:29.835634 IP (tos 0x0, ttl 56, id 61896, offset 0, flags [none], proto TCP (6), length 40)\n",
     "    tsa03s01-in-f14.1e100.net.443 > DESKTOP-8RU2P5A.lan.54347: Flags [.], cksum 0x7f6e (correct), seq 1, ack 518, win 172, length 0\n",
     "13:17:29.836133 IP (tos 0x0, ttl 56, id 61897, offset 0, flags [none], proto TCP (6), length 196)\n",
     "    tsa03s01-in-f14.1e100.net.443 > DESKTOP-8RU2P5A.lan.54347: Flags [P.], cksum 0x5180 (correct), seq 1:157, ack 518, win 172, length 156\n",
     "13:17:29.837740 IP (tos 0x0, ttl 128, id 7381, offset 0, flags [DF], proto TCP (6), length 91)\n",
     "    DESKTOP-8RU2P5A.lan.54347 > tsa03s01-in-f14.1e100.net.443: Flags [P.], cksum 0x538a (correct), seq 518:569, ack 157, win 258, length 51\n",
     "13:17:29.838729 IP (tos 0x0, ttl 55, id 38554, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54346: Flags [.], cksum 0x5743 (correct), seq 1, ack 658, win 6570, length 0\n",
     "13:17:29.839044 IP (tos 0x0, ttl 128, id 7382, offset 0, flags [DF], proto TCP (6), length 133)\n",
     "    DESKTOP-8RU2P5A.lan.54347 > tsa03s01-in-f14.1e100.net.443: Flags [P.], cksum 0x44eb (correct), seq 569:662, ack 157, win 258, length 93\n",
     "13:17:29.839298 IP (tos 0x0, ttl 128, id 7383, offset 0, flags [DF], proto TCP (6), length 492)\n",
     "    DESKTOP-8RU2P5A.lan.54347 > tsa03s01-in-f14.1e100.net.443: Flags [P.], cksum 0x06ba (correct), seq 662:1114, ack 157, win 258, length 452\n",
     "13:17:29.839329 IP (tos 0x0, ttl 128, id 7384, offset 0, flags [DF], proto TCP (6), length 1420)\n",
     "    DESKTOP-8RU2P5A.lan.54347 > tsa03s01-in-f14.1e100.net.443: Flags [.], cksum 0x0b58 (correct), seq 1114:2494, ack 157, win 258, length 1380\n",
     "13:17:29.839358 IP (tos 0x0, ttl 128, id 7385, offset 0, flags [DF], proto TCP (6), length 1074)\n",
     "    DESKTOP-8RU2P5A.lan.54347 > tsa03s01-in-f14.1e100.net.443: Flags [P.], cksum 0xe6ee (correct), seq 2494:3528, ack 157, win 258, length 1034\n",
     "13:17:29.841746 IP (tos 0x0, ttl 56, id 61902, offset 0, flags [none], proto TCP (6), length 109)\n",
     "    tsa03s01-in-f14.1e100.net.443 > DESKTOP-8RU2P5A.lan.54347: Flags [P.], cksum 0xd251 (correct), seq 157:226, ack 569, win 172, length 69\n",
     "13:17:29.842607 IP (tos 0x0, ttl 56, id 61903, offset 0, flags [none], proto TCP (6), length 78)\n",
     "    tsa03s01-in-f14.1e100.net.443 > DESKTOP-8RU2P5A.lan.54347: Flags [P.], cksum 0x7c6e (correct), seq 226:264, ack 662, win 172, length 38\n",
     "13:17:29.843551 IP (tos 0x0, ttl 128, id 7386, offset 0, flags [DF], proto TCP (6), length 78)\n",
     "    DESKTOP-8RU2P5A.lan.54347 > tsa03s01-in-f14.1e100.net.443: Flags [P.], cksum 0xe866 (correct), seq 3528:3566, ack 226, win 257, length 38\n",
     "13:17:29.843740 IP (tos 0x0, ttl 56, id 61904, offset 0, flags [none], proto TCP (6), length 40)\n",
     "    tsa03s01-in-f14.1e100.net.443 > DESKTOP-8RU2P5A.lan.54347: Flags [.], cksum 0x76a0 (correct), seq 264, ack 2494, win 187, length 0\n",
     "13:17:29.847376 IP (tos 0x0, ttl 56, id 61907, offset 0, flags [none], proto TCP (6), length 40)\n",
     "    tsa03s01-in-f14.1e100.net.443 > DESKTOP-8RU2P5A.lan.54347: Flags [.], cksum 0x7265 (correct), seq 264, ack 3566, win 198, length 0\n",
     "13:17:29.884255 IP (tos 0x0, ttl 128, id 7387, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    DESKTOP-8RU2P5A.lan.54347 > tsa03s01-in-f14.1e100.net.443: Flags [.], cksum 0x722a (correct), seq 3566, ack 264, win 257, length 0\n",
     "13:17:29.903445 IP (tos 0x0, ttl 55, id 38555, offset 0, flags [DF], proto TCP (6), length 1500)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54346: Flags [.], cksum 0x0eeb (correct), seq 1:1461, ack 658, win 6570, length 1460: HTTP, length: 1460\n",
     "\tHTTP\/1.1 200 OK\n",
     "\tDate: Sat, 28 Oct 2017 09:22:44 GMT\n",
     "\tExpires: Thu, 19 Nov 1981 08:52:00 GMT\n",
     "\tCache-Control: no-cache, must-revalidate\n",
     "\tPragma: no-cache\n",
     "\tntCoent-Length: 2906\n",
     "\tConnection: close\n",
     "\tContent-Type: text\/html\n",
     "\tSet-Cookie: ctx=vkZo7EiqHEJK5\/CA+EVt6iUXDLwA010; Domain=.nthu.edu.tw; Path=\/; HttpOnly\n",
     "\tX-Expires-Orig: Thu, 19 Nov 1981 08:52:00 GMT\n",
     "\tContent-Encoding: gzip\n",
     "\tContent-Length:       1215\n",
     "\t\n",
     "13:17:29.903506 IP (tos 0x0, ttl 55, id 38556, offset 0, flags [DF], proto TCP (6), length 204)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54346: Flags [P.], cksum 0x6edc (correct), seq 1461:1625, ack 658, win 6570, length 164: HTTP\n",
     "13:17:29.903593 IP (tos 0x0, ttl 55, id 38557, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54346: Flags [F.], cksum 0x50ea (correct), seq 1625, ack 658, win 6570, length 0\n",
     "13:17:29.906428 IP (tos 0x0, ttl 128, id 3693, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    DESKTOP-8RU2P5A.lan.54346 > lms.nthu.edu.tw.80: Flags [.], cksum 0x6fa3 (correct), seq 658, ack 1626, win 64240, length 0\n",
     "13:17:29.908254 IP (tos 0x0, ttl 128, id 3694, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    DESKTOP-8RU2P5A.lan.54346 > lms.nthu.edu.tw.80: Flags [F.], cksum 0x6fa2 (correct), seq 658, ack 1626, win 64240, length 0\n",
     "13:17:29.909647 IP (tos 0x0, ttl 55, id 36211, offset 0, flags [none], proto TCP (6), length 40)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54346: Flags [.], cksum 0x50e9 (correct), seq 1626, ack 659, win 6570, length 0\n",
     "13:17:29.958342 IP6 (hlim 255, next-header ICMPv6 (58) payload length: 32) fe80::6231:97ff:fe3f:4e50 > fdfd:a750:eeeb::c1af:c4e1:1c06:63c5: [icmp6 sum ok] ICMP6, neighbor solicitation, length 32, who",
     " has fdfd:a750:eeeb::c1af:c4e1:1c06:63c5\n",
     "\t  source link-address option (1), length 8 (1): 60:31:97:3f:4e:50\n",
     "\t    0x0000:  6031 973f 4e50\n",
     "13:17:29.959380 IP6 (hlim 255, next-header ICMPv6 (58) payload length: 32) fdfd:a750:eeeb::c1af:c4e1:1c06:63c5 > fe80::6231:97ff:fe3f:4e50: [icmp6 sum ok] ICMP6, neighbor advertisement, length 32, tg",
     "t is fdfd:a750:eeeb::c1af:c4e1:1c06:63c5, Flags [solicited, override]\n",
     "\t  destination link-address option (2), length 8 (1): f4:8c:50:ba:d5:a6\n",
     "\t    0x0000:  f48c 50ba d5a6\n",
     "13:17:29.985668 IP (tos 0x0, ttl 128, id 4804, offset 0, flags [DF], proto TCP (6), length 78)\n",
     "    DESKTOP-8RU2P5A.lan.61453 > ec2-13-114-176-119.ap-northeast-1.compute.amazonaws.com.443: Flags [P.], cksum 0x605c (correct), seq 38:76, ack 33, win 254, length 38\n",
     "13:17:30.023581 IP (tos 0x0, ttl 237, id 50515, offset 0, flags [DF], proto TCP (6), length 72)\n",
     "    ec2-13-114-176-119.ap-northeast-1.compute.amazonaws.com.443 > DESKTOP-8RU2P5A.lan.61453: Flags [P.], cksum 0x357b (correct), seq 33:65, ack 76, win 119, length 32\n",
     "13:17:30.065581 IP (tos 0x0, ttl 128, id 4805, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    DESKTOP-8RU2P5A.lan.61453 > ec2-13-114-176-119.ap-northeast-1.compute.amazonaws.com.443: Flags [.], cksum 0x32cd (correct), seq 76, ack 65, win 253, length 0\n",
     "13:17:30.065838 IP (tos 0x0, ttl 128, id 3695, offset 0, flags [DF], proto TCP (6), length 52)\n",
     "    DESKTOP-8RU2P5A.lan.54348 > lms.nthu.edu.tw.80: Flags [S], cksum 0xa69e (correct), seq 4002510391, win 64240, options [mss 1460,nop,wscale 8,nop,nop,sackOK], length 0\n",
     "13:17:30.068608 IP (tos 0x0, ttl 55, id 20433, offset 0, flags [DF], proto TCP (6), length 44)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54348: Flags [S.], cksum 0x64c8 (correct), seq 3495984795, ack 4002510392, win 5840, options [mss 1460], length 0\n",
     "13:17:30.069998 IP (tos 0x0, ttl 128, id 3696, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    DESKTOP-8RU2P5A.lan.54348 > lms.nthu.edu.tw.80: Flags [.], cksum 0x9864 (correct), seq 1, ack 1, win 64240, length 0\n",
     "13:17:30.070182 IP (tos 0x0, ttl 128, id 3697, offset 0, flags [DF], proto TCP (6), length 683)\n",
     "    DESKTOP-8RU2P5A.lan.54348 > lms.nthu.edu.tw.80: Flags [P.], cksum 0xb59e (correct), seq 1:644, ack 1, win 64240, length 643: HTTP, length: 643\n",
     "\tGET \/favicon.ico HTTP\/1.1\n",
     "\tHost: lms.nthu.edu.tw\n",
     "\tConnection: keep-alive\n",
     "\tPragma: no-cache\n",
     "\tCache-Control: no-cache\n",
     "\tUser-Agent: Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/61.0.3163.100 Safari\/537.36\n",
     "\tAccept: image\/webp,image\/apng,image\/*,*\/*;q=0.8\n",
     "\tReferer: http:\/\/lms.nthu.edu.tw\/login_page.php?from=%2Fhome.php\n",
     "\tAccept-Encoding: gzip, deflate\n",
     "\tAccept-Language: zh-TW,zh;q=0.8,en-US;q=0.6,en;q=0.4,zh-CN;q=0.2,ja;q=0.2\n",
     "\tCookie: _ga=GA1.3.1192093791.1489720522; PHPSESSID=simu6lloal5nul25n8g5s95s40; cookie_account=103062137; cookie_passwd=821b516b8c2b8387195ca1ad05de9f42; cookie_locale=zh-tw\n",
     "\t\n",
     "13:17:30.072902 IP (tos 0x0, ttl 55, id 45004, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54348: Flags [.], cksum 0x7531 (correct), seq 1, ack 644, win 7073, length 0\n",
     "13:17:30.076430 IP (tos 0x0, ttl 55, id 45005, offset 0, flags [DF], proto TCP (6), length 1500)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54348: Flags [.], cksum 0x4169 (correct), seq 1:1461, ack 644, win 7073, length 1460: HTTP, length: 1460\n",
     "\tHTTP\/1.1 200 OK\n",
     "\tDate: Sat, 28 Oct 2017 09:22:44 GMT\n",
     "\tConnection: Keep-Alive\n",
     "\tETag: \"3bf4894-57e-5465a82063880\"\n",
     "\tLast-Modified: Wed, 18 Jan 2017 08:50:26 GMT\n",
     "\tAccept-Ranges: bytes\n",
     "\tContent-Length: 1406\n",
     "\tContent-Type: image\/vnd.microsoft.icon\n",
     "\t\n",
     "13:17:30.076486 IP (tos 0x0, ttl 55, id 45006, offset 0, flags [DF], proto TCP (6), length 231)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54348: Flags [P.], cksum 0x84d0 (correct), seq 1461:1652, ack 644, win 7073, length 191: HTTP\n",
     "13:17:30.076569 IP (tos 0x0, ttl 55, id 45007, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54348: Flags [F.], cksum 0x6ebd (correct), seq 1652, ack 644, win 7073, length 0\n",
     "13:17:30.077990 IP (tos 0x0, ttl 128, id 3698, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    DESKTOP-8RU2P5A.lan.54348 > lms.nthu.edu.tw.80: Flags [.], cksum 0x8f6d (correct), seq 644, ack 1653, win 64240, length 0\n",
     "13:17:30.078892 IP (tos 0x0, ttl 128, id 3699, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    DESKTOP-8RU2P5A.lan.54348 > lms.nthu.edu.tw.80: Flags [F.], cksum 0x8f6c (correct), seq 644, ack 1653, win 64240, length 0\n",
     "13:17:30.080000 IP (tos 0x0, ttl 56, id 62070, offset 0, flags [none], proto TCP (6), length 388)\n",
     "    tsa03s01-in-f14.1e100.net.443 > DESKTOP-8RU2P5A.lan.54347: Flags [P.], cksum 0xd004 (correct), seq 264:612, ack 3566, win 198, length 348\n",
     "13:17:30.080094 IP (tos 0x0, ttl 56, id 62071, offset 0, flags [none], proto TCP (6), length 807)\n",
     "    tsa03s01-in-f14.1e100.net.443 > DESKTOP-8RU2P5A.lan.54347: Flags [P.], cksum 0x7270 (correct), seq 612:1379, ack 3566, win 198, length 767\n",
     "13:17:30.080180 IP (tos 0x0, ttl 56, id 62072, offset 0, flags [none], proto TCP (6), length 265)\n",
     "    tsa03s01-in-f14.1e100.net.443 > DESKTOP-8RU2P5A.lan.54347: Flags [P.], cksum 0x9a7e (correct), seq 1379:1604, ack 3566, win 198, length 225\n",
     "13:17:30.080262 IP (tos 0x0, ttl 56, id 62073, offset 0, flags [none], proto TCP (6), length 123)\n",
     "    tsa03s01-in-f14.1e100.net.443 > DESKTOP-8RU2P5A.lan.54347: Flags [P.], cksum 0x2ea1 (correct), seq 1604:1687, ack 3566, win 198, length 83\n",
     "13:17:30.080342 IP (tos 0x0, ttl 56, id 62074, offset 0, flags [none], proto TCP (6), length 86)\n",
     "    tsa03s01-in-f14.1e100.net.443 > DESKTOP-8RU2P5A.lan.54347: Flags [P.], cksum 0xf45f (correct), seq 1687:1733, ack 3566, win 198, length 46\n",
     "13:17:30.080451 IP (tos 0x0, ttl 55, id 36212, offset 0, flags [none], proto TCP (6), length 40)\n",
     "    lms.nthu.edu.tw.80 > DESKTOP-8RU2P5A.lan.54348: Flags [.], cksum 0x6ebc (correct), seq 1653, ack 645, win 7073, length 0\n",
     "13:17:30.080925 IP (tos 0x0, ttl 128, id 7388, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    DESKTOP-8RU2P5A.lan.54347 > tsa03s01-in-f14.1e100.net.443: Flags [.], cksum 0x6c9a (correct), seq 3566, ack 1687, win 258, length 0\n",
     "13:17:30.081646 IP (tos 0x0, ttl 128, id 7389, offset 0, flags [DF], proto TCP (6), length 86)\n",
     "    DESKTOP-8RU2P5A.lan.54347 > tsa03s01-in-f14.1e100.net.443: Flags [P.], cksum 0x966b (correct), seq 3566:3612, ack 1733, win 258, length 46\n",
     "13:17:30.082649 IP (tos 0x0, ttl 128, id 7390, offset 0, flags [DF], proto TCP (6), length 168)\n",
     "    DESKTOP-8RU2P5A.lan.54347 > tsa03s01-in-f14.1e100.net.443: Flags [P.], cksum 0x034d (correct), seq 3612:3740, ack 1733, win 258, length 128\n",
     "13:17:30.082928 IP (tos 0x0, ttl 128, id 7391, offset 0, flags [DF], proto TCP (6), length 1420)\n",
     "    DESKTOP-8RU2P5A.lan.54347 > tsa03s01-in-f14.1e100.net.443: Flags [.], cksum 0x898d (correct), seq 3740:5120, ack 1733, win 258, length 1380\n",
     "13:17:30.082959 IP (tos 0x0, ttl 128, id 7392, offset 0, flags [DF], proto TCP (6), length 885)\n",
     "    DESKTOP-8RU2P5A.lan.54347 > tsa03s01-in-f14.1e100.net.443: Flags [P.], cksum 0xf2d1 (correct), seq 5120:5965, ack 1733, win 258, length 845\n",
     "13:17:30.086928 IP (tos 0x0, ttl 56, id 62080, offset 0, flags [none], proto TCP (6), length 40)\n",
     "    tsa03s01-in-f14.1e100.net.443 > DESKTOP-8RU2P5A.lan.54347: Flags [.], cksum 0x6bf0 (correct), seq 1733, ack 3740, win 208, length 0\n",
     "13:17:30.087554 IP (tos 0x0, ttl 56, id 62081, offset 0, flags [none], proto TCP (6), length 40)\n",
     "    tsa03s01-in-f14.1e100.net.443 > DESKTOP-8RU2P5A.lan.54347: Flags [.], cksum 0x632d (correct), seq 1733, ack 5965, win 226, length 0\n",
     "13:17:30.217538 IP (tos 0x0, ttl 128, id 17209, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    DESKTOP-8RU2P5A.lan.54328 > tsa03s01-in-f227.1e100.net.443: Flags [F.], cksum 0xcd13 (correct), seq 1470, ack 4734, win 256, length 0\n",
     "13:17:30.292479 IP (tos 0x0, ttl 56, id 19360, offset 0, flags [none], proto TCP (6), length 40)\n",
     "    tsa03s01-in-f227.1e100.net.443 > DESKTOP-8RU2P5A.lan.54328: Flags [F.], cksum 0xcd5c (correct), seq 4734, ack 1471, win 182, length 0\n",
     "13:17:30.293355 IP (tos 0x0, ttl 128, id 3700, offset 0, flags [DF], proto TCP (6), length 52)\n",
     "    DESKTOP-8RU2P5A.lan.54349 > lms.nthu.edu.tw.80: Flags [S], cksum 0xa666 (correct), seq 762132371, win 64240, options [mss 1460,nop,wscale 8,nop,nop,sackOK], length 0\n",
     "13:17:30.293390 IP (tos 0x0, ttl 128, id 3701, offset 0, flags [DF], proto TCP (6), length 52)\n",
     "    DESKTOP-8RU2P5A.lan.54350 > lms.nthu.edu.tw.80: Flags [S], cksum 0xb6db (correct), seq 2058410457, win 64240, options [mss 1460,nop,wscale 8,nop,nop,sackOK], length 0\n",
     "13:17:30.293698 IP (tos 0x0, ttl 56, id 62170, offset 0, flags [none], proto TCP (6), length 104)\n",
     "    tsa03s01-in-f14.1e100.net.443 > DESKTOP-8RU2P5A.lan.54347: Flags [P.], cksum 0x6866 (correct), seq 1733:1797, ack 5965, win 226, length 64\n",
     "13:17:30.293796 IP (tos 0x0, ttl 56, id 62171, offset 0, flags [none], proto TCP (6), length 649)\n",
     "    tsa03s01-in-f14.1e100.net.443 > DESKTOP-8RU2P5A.lan.54347: Flags [P.], cksum 0x0a4e (correct), seq 1797:2406, ack 5965, win 226, length 609\n",
     "13:17:30.293880 IP (tos 0x0, ttl 56, id 62172, offset 0, flags [none], proto TCP (6), length 302)\n",
     "    tsa03s01-in-f14.1e100.net.443 > DESKTOP-8RU2P5A.lan.54347: Flags [P.], cksum 0xc758 (correct), seq 2406:2668, ack 5965, win 226, length 262\n",
     "13:17:30.293929 IP (tos 0x0, ttl 128, id 17210, offset 0, flags [DF], proto TCP (6), length 40)\n",
     "    DESKTOP-8RU2P5A.lan.54328 > tsa03s01-in-f227.1e100.net.443: Flags [.], cksum 0xcd12 (correct), seq 1471, ack 4735, win 256, length 0\n",
     "13:17:30.293961 IP (tos 0x0, ttl 56, id 62173, offset 0, flags [none], proto TCP (6), length 282)\n",
     "    tsa03s01-in-f14.1e100.net.443 > DESKTOP-8RU2P5A.lan.54347: Flags [P.], cksum 0x0f9c (correct), seq 2668:2910, ack 5965, win 226, length 242\n",
     "13:17:30.294041 IP (tos 0x0, ttl 56, id 62174, offset 0, flags [none], proto TCP (6), length 86)\n",
     "    tsa03s01-in-f14.1e100.net.443 > DESKTOP-8RU2P5A.lan.54347: Flags [P.], cksum 0xa9c6 (correct), seq 2910:2956, ack 5965, win 226, length 46\n",
     "13:17:30.294120 IP (tos 0x0, ttl 56, id 62192, offset 0, flags [none], proto TCP (6), length 86)\n",
     "    tsa03s01-in-f14.1e100.net.443 > DESKTOP-8RU2P5A.lan.54347: Flags [P.], cksum 0xa9c6 (correct), seq 2910:2956, a